AddNewProxy.xaml

<Window x:Class="AI_Client.AddNewProxy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Client"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Style="{DynamicResource MaterialDesignWindow}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        BorderThickness="1"
        BorderBrush="LightSlateGray"
        Title="AddNewProxy" Height="400" Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CornerRadius="10" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" x:Name="SettingsTittleBar" MouseLeftButtonDown="SettingsTittleBar_MouseLeftButtonDown" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource MaterialDesignFlatDarkButton}" materialDesign:ButtonAssist.CornerRadius="0,0,0,5" x:Name="CloseSettingButton" Height="25" Click="CloseSettingButton_Click">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>
        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" x:Name="IProxyName" Width="250" materialDesign:HintAssist.Hint="Enter config name" Grid.Row="1"/>
        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" x:Name="IProxyIP" Width="250" materialDesign:HintAssist.Hint="Enter IP" Grid.Row="2" />
        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" x:Name="IProxyPort" Width="250" materialDesign:HintAssist.Hint="Enter Port" Grid.Row="3"/>
        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" x:Name="IProxyUsername" Width="250" materialDesign:HintAssist.Hint="Enter Username" Grid.Row="4"/>
        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" x:Name="IProxyPassword"  Width="250" materialDesign:HintAssist.Hint="Enter Password" Grid.Row="5"/>
        <Button Style="{DynamicResource MaterialDesignPaperButton}" Grid.Row="6" x:Name="Add_proxy" Click="Add_proxy_Click" Content="Add" HorizontalAlignment="Right" Margin="0,0,20,0" />
        <ScrollViewer Grid.Row="1" Grid.RowSpan="7" Grid.Column="1" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
            <StackPanel x:Name="StackPanel_ProxyList" HorizontalAlignment="Center" Width="250">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
